<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

    .topnav{
        overflow: hidden;
  background-color: #e9e9e9;
        
    }
    /*SUNNY PUT THE BACKGROUND IMAGE IN BODY BELOW*/
body {    
        background-image: url(images/bg.jpg);

  margin: 0;
  font-family: Arial;
    "bg.jpg"
    
}
    script{
        font-size:17px;
    }
    .clickboy{
        
        float:left;
        margin-left:80%;
    }
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 20px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: left;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: left;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
    
<body>
    <center>
        <h1 style="color:aliceblue;">Library Catalog</h1>
        
        <h2 style="color:aliceblue;">Search for the Books You Want</h2>

        
     <div class="topnav">   
    
         <div class="search-container">
              
                  
    <input type="text" placeholder="Search.." name="search" id="input" >
                     <br/> <button class="clickboy" onclick="parse();" ><i class="fa fa-search"></i></button><br/>
                  
             <textarea id="output" type="text" name="search" rows="10" cols="63" placeholder="Click search..."></textarea>
               <button type="button" onclick="alert('Reservation Successful!')">Reserve</button>
  </div>
</div>
    
   
   
    <p></p>
  
    </center>    
    

  
  
   
      
  
  

</body>
</html>

<script>
    function parse() {
        var output = document.getElementById("output");
        var lines = document.getElementById("input").value.split('\n');
        var url = "https://www.googleapis.com/books/v1/volumes?q=";
        output.value = "";
        for(var i=0;i<lines.length;i++){
//            output.value = output.value + "line " + i + " - value: "+lines[i]+"\n";
//            var object = JSON.parse(httpGet(url));
            var book = encodeURIComponent(lines[i].trim());
            var get = httpGet(url+book+'&maxResults=1&key=AIzaSyDhQidr5LzqVnEjCSZYydS_F48kiXFe9hw');
            if (get!==null){
                var object = JSON.parse(get);
                output.value = output.value + ' ' + JSON.stringify(object.items[0].volumeInfo.pageCount)+' pages - ';
                output.value = output.value + JSON.stringify(object.items[0].volumeInfo.title);
                output.value = output.value + ' by ' + JSON.stringify(object.items[0].volumeInfo.authors);
                output.value = output.value + '\n';
            }else{output.value=output.value + " not found\n"}

        }
    }
</script>
<script>
    function httpGet(url)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", url, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
</script>
